#This is template for .env file. If you need to add .env files add them to this file also.
NODE_ENV=development


#default connstring for devDB: postgres://postgres@localhost:5432/postgres
DATABASE_URL=postgres://postgres@localhost:5432/postgres


#sample apikey
API_KEY=salasana

SSL=false
